<!DOCTYPE html>
<html>
	    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
	    <body>

		    <center>
			    <h2>Road Accident Prediction and Classification </h2>


			    <div class="container">
				        <form action="/" method="POST">
						        Did_Police_Officer_Attend :<br>
							        <input type="text" name="Did_Police_Officer_Attend" value="1" id="Did_Police_Officer_Attend">
								        <br><br>
									        
									        Age_of_Driver :<br>
										        <input type="text" name="Age_of_Driver" value="3.555348" id="age_of_driver">
											        <br><br>
												        
												        Vehicle_Type=float: <br>
													        <input type="text" name="Vehicle_Type" value="11.0" id="vehicle_type">
														        <br><br>
															        
															        Age_of_Vehicle = float: <br>
																        <input type="text" name="Age_of_Vehicle" value="1.609438" id="age_of_vehicle">
																	        <br><br>
																		        
																		        Engine_Capacity_CC = float: <br>
																			        <input type="text" name="Engine_Capacity_CC" value="8300.0" id="engine_cc">
																				        <br><br>
																					        
																					        Day_of_Week = int: <br>
																						        <input type="text" name="Day_of_Week" value="5" id="day">
																							        <br><br>
																								            
																								        Weather_Conditions = int: <br>
																									        <input type="text" name="Weather_Conditions" value="1" id="weather">
																										        <br><br>
																											        
																											        Light_Conditions=int: <br>
																												        <input type="text" name="Light_Conditions" value="1" id="light">
																													        <br><br>
																														        
																														        Road_Surface_Conditions=int : <br>
																															        <input type="text" name="Road_Surface_Conditions" value="1" id="roadsc">
																																        <br><br>
																																	        
																																	        gender of Driver: <br>
																																		        <input type="text" name="gender" value="1.0" id="gender">
																																			        <br><br>
																																				        
																																				        Speed_limit=int :<br>
																																					        <input type="text" name="Speed_limit" value="30" id="speedl">
																																						        <br><br>
																																							        <br><br>
																																								        <input type="submit" id="submitBtn" value="Submit">
																																									        </form> 
			    </div>
		    </center>



		    <center>

			    <hr>
			            <div  style="font-size:300%;" id="result"></div>
				    <hr>

		    </center>


		    <script
					       src="https://code.jquery.com/jquery-3.3.1.min.js"
	      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
         crossorigin="anonymous">    
		    </script>


	<script>
		    document.addEventListener('DOMContentLoaded', function() {
			            document.getElementById('submitBtn').addEventListener('click', function(e) {
					                e.preventDefault();
					                $('#result').html('Loading...');

					                $.post(
								                '/',
								                {
											                    Did_Police_Officer_Attend: $('#Did_Police_Officer_Attend').val(),
											                    age_of_driver: $('#age_of_driver').val(),
											                    vehicle_type: $('#vehicle_type').val(),
											                    age_of_vehicle: $('#age_of_vehicle').val(),
											                    engine_cc: $('#engine_cc').val(),
											                    day: $('#day').val(),
											                    weather: $('#weather').val(),
											                    light: $('#light').val(),
											                    roadsc: $('#roadsc').val(),
											                    gender: $('#gender').val(),
											                    speedl: $('#speedl').val()      
											                },
								                function(data) {
											                    $('#result').html(data);
											                    console.log(data);
											                }
								            );
					            });
			        });
	</script>

	    </body>
</html>

